<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Fruits</string>
    <string name="manzana">Apple</string>
    <string name="Borrar">Delete</string>
    <string name="BORRAR">DELETE</string>
    <string name="Uva">Grape</string>
    <string name="Platano">Banana</string>
    <string name="n_platanos">nº bananas</string>
    <string name="n_peras">nº pears</string>
    <string name="n_uvas">nº grapes</string>
    <string name="naranja">Oranges</string>
    <string name="uva">Grape</string>
    <string name="pera">Pear</string>
    <string name="n_manzanas">nº_apples</string>
    <string name="n_naranjas">nº_oranges</string>
    <string name="platano">Banana</string>
    <string name="rojo">Red</string>
    <string name="verde">Green</string>
    <string name="azul">Blue</string>
</resources>