<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RepasoPreferenciasActivity">

    <Button
        android:id="@+id/button_salvartexto"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="Guardar Texto"
        android:textAllCaps="false"
        android:textSize="8sp"
        app:layout_constraintStart_toEndOf="@+id/button_salvarfuente"
        app:layout_constraintTop_toBottomOf="@+id/editText_caja" />

    <Button
        android:id="@+id/button_cargartexto"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="Cargar Texto"
        android:textAllCaps="false"
        android:textSize="8dp"
        app:layout_constraintStart_toEndOf="@+id/button_cargarfuente"
        app:layout_constraintTop_toBottomOf="@+id/button_guardarcolor" />

    <Button
        android:id="@+id/button_cargarfuente"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="Cargar Fuente"
        android:textAllCaps="false"
        android:textSize="8dp"
        app:layout_constraintStart_toEndOf="@+id/button_cargartamano"
        app:layout_constraintTop_toBottomOf="@+id/button_guardarcolor" />

    <Button
        android:id="@+id/button_salvarfuente"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="Guardar Fuente"
        android:textAllCaps="false"
        android:textSize="8sp"
        app:layout_constraintStart_toEndOf="@+id/button_salvartamano"
        app:layout_constraintTop_toBottomOf="@+id/editText_caja" />

    <Button
        android:id="@+id/button_cargartamano"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="Cargar Tamaño"
        android:textAllCaps="false"
        android:textSize="8dp"
        app:layout_constraintStart_toEndOf="@+id/button_cargarcolor"
        app:layout_constraintTop_toBottomOf="@+id/button_guardarcolor" />

    <Button
        android:id="@+id/button_salvartamano"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="Guardar Tamaño"
        android:textAllCaps="false"
        android:textSize="8sp"
        app:layout_constraintStart_toEndOf="@+id/button_guardarcolor"
        app:layout_constraintTop_toBottomOf="@+id/editText_caja" />

    <Button
        android:id="@+id/button_cargartodo"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:text="Cargar Todo"
        android:textAllCaps="false"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_salvartodo" />

    <Button
        android:id="@+id/button_guardarcolor"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="Guardar Color"
        android:textAllCaps="false"
        android:textSize="8sp"
        app:layout_constraintStart_toEndOf="@+id/button_cargartodo"
        app:layout_constraintTop_toBottomOf="@+id/editText_caja" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="@string/rojo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/verde"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/azul"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Tamaño"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Fuente"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <SeekBar
        android:id="@+id/seekBar_red"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:max="255"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/seekBar_green"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:max="255"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/seekBar_red" />

    <SeekBar
        android:id="@+id/seekBar_blue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:max="255"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/seekBar_green" />

    <SeekBar
        android:id="@+id/seekBar_tamano"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:max="10"
        android:progress="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/seekBar_blue" />


    <RadioGroup
        android:id="@+id/radioGroup_fuente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:fontFamily="@font/shojumaru"
            android:text="SHOJUMARU" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/leckerli_one"
            android:text="Leckenli One" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Rocher" />
    </RadioGroup>

    <EditText
        android:id="@+id/editText_caja"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="Mensaje editable"
        android:inputType="textPersonName"
        android:text="Name"
        android:textColorHint="@color/adri2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup_fuente" />

    <Button
        android:id="@+id/button_cargarcolor"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="Cargar Color"
        android:textAllCaps="false"
        android:textSize="8dp"
        app:layout_constraintStart_toEndOf="@+id/button_cargartodo"
        app:layout_constraintTop_toBottomOf="@+id/button_guardarcolor" />

    <Button
        android:id="@+id/button_salvartodo"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:text="Guardar Todo"
        android:textAllCaps="false"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_caja" />
</androidx.constraintlayout.widget.ConstraintLayout>