<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/button_anadirpreferencias"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_borrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/degradado2"
        android:text="@string/BORRAR"
        app:layout_constraintStart_toEndOf="@+id/imageView_frutas"
        app:layout_constraintTop_toBottomOf="@+id/caja_platanosTotal" />

    <TextView
        android:id="@+id/textView_uvas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:hint="@string/n_uvas"
        app:layout_constraintStart_toEndOf="@+id/textView_naranjas"
        app:layout_constraintTop_toBottomOf="@+id/imageView_uva" />

    <ImageView
        android:id="@+id/imageView_frutas"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView_manzana"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/manzana"
        android:onClick="cargar_fruta"
        app:layout_constraintStart_toEndOf="@+id/imageView_frutas"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/manzana" />

    <ImageView
        android:id="@+id/imageView_platano"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/platano"
        android:onClick="cargar_fruta"
        app:layout_constraintStart_toEndOf="@+id/imageView_manzana"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/platano" />

    <ImageView
        android:id="@+id/imageView_naranja"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/naranja"
        android:onClick="cargar_fruta"
        app:layout_constraintStart_toEndOf="@+id/imageView_platano"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/naranja" />

    <ImageView
        android:id="@+id/imageView_uva"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/uva"
        android:onClick="cargar_fruta"
        app:layout_constraintStart_toEndOf="@+id/imageView_naranja"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/uva" />

    <ImageView
        android:id="@+id/imageView_pera"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/pera"
        android:onClick="cargar_fruta"
        app:layout_constraintStart_toEndOf="@+id/imageView_uva"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/pera" />

    <TextView
        android:id="@+id/textView_naranjas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:hint="@string/n_naranjas"
        app:layout_constraintStart_toEndOf="@+id/textView_platanos"
        app:layout_constraintTop_toBottomOf="@+id/imageView_naranja" />

    <TextView
        android:id="@+id/textView_platanos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:hint="@string/n_platanos"
        app:layout_constraintStart_toEndOf="@+id/textView_manzanas"
        app:layout_constraintTop_toBottomOf="@+id/imageView_platano" />

    <TextView
        android:id="@+id/textView_peras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        android:hint="@string/n_peras"
        app:layout_constraintStart_toEndOf="@+id/textView_uvas"
        app:layout_constraintTop_toBottomOf="@+id/imageView_pera" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text="@string/platano"
        app:layout_constraintStart_toEndOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/textView_platanos" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="@string/naranja"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/textView_naranjas" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="@string/uva"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/textView_uvas" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="@string/pera"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/textView_peras" />

    <EditText
        android:id="@+id/caja_platanosTotal"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/caja_manzanasTotal"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <EditText
        android:id="@+id/caja_naranjasTotal"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/caja_platanosTotal"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <EditText
        android:id="@+id/caja_uvasTotal"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/caja_naranjasTotal"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <EditText
        android:id="@+id/caja_perasTotal"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/caja_uvasTotal"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <Button
        android:id="@+id/button_anadirbasededatos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:text="Añadir a  a BBDD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_frutas" />

    <Button
        android:id="@+id/button_anadirtexto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="24dp"
        android:text="Generar archivo de texto"
        app:layout_constraintEnd_toStartOf="@+id/button_anadirbasededatos"
        app:layout_constraintStart_toEndOf="@+id/button_preferencias"
        app:layout_constraintTop_toBottomOf="@+id/imageView_frutas" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Manzana:"
        app:layout_constraintStart_toEndOf="@+id/imageView_frutas"
        app:layout_constraintTop_toBottomOf="@+id/textView_manzanas" />

    <EditText
        android:id="@+id/caja_manzanasTotal"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/imageView_frutas"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <Button
        android:id="@+id/button_preferencias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:text="Set Pref"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_frutas" />

    <TextView
        android:id="@+id/textView_manzanas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:hint="@string/n_manzanas"
        android:text="@string/manzana"
        app:layout_constraintStart_toEndOf="@+id/imageView_frutas"
        app:layout_constraintTop_toBottomOf="@+id/imageView_manzana" />

    <Button
        android:id="@+id/button_getpreferencias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="Get Pref"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_preferencias" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_extraerdesdearchivo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/degradado_gettexto"
        android:text="Leer Archivo de texto"
        app:layout_constraintEnd_toStartOf="@+id/button_leerbasedatos"
        app:layout_constraintStart_toEndOf="@+id/button_getpreferencias"
        app:layout_constraintTop_toBottomOf="@+id/button_anadirtexto" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_leerbasedatos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:background="@drawable/degradado"
        android:text="Leer de base de datos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_anadirbasededatos" />

</androidx.constraintlayout.widget.ConstraintLayout>