<?xml version="1.0" encoding="utf-8"?>
<!-- Creamos la forma que tendrá el degradado, en este caso un retangulo -->
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <!-- Creamos el degradado añadiendo cada
         color hexagesimal dondo orresponda
         también se puede añadir un ángulo -->
    <gradient
        android:centerColor="@color/boton_borrar2"
        android:endColor="@color/boton_borrar1"
        android:angle="-180" />
    <corners
        android:radius="100dp" />

    <stroke
        android:color="@color/cardview_light_background" />

</shape>