<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="adri1">#FFFFFFAA</color>
    <color name="adri2">#AACCFFAA</color>

    <color name="boton_borrar1">#FC4F00</color>
    <color name="boton_borrar2">#F9DB0A</color>

    <color name="boton_gettexto1">#E2E1E4</color>
    <color name="boton_gettexto2">#FBFBFE</color>


</resources>