<resources>
    <string name="app_name">Frutas</string>
    <string name="manzana">Manzana</string>
    <string name="Borrar">Borrar</string>
    <string name="BORRAR">BORRAR</string>
    <string name="Uva">uva</string>
    <string name="Platano">Platano</string>
    <string name="n_platanos">nº platanos</string>
    <string name="n_peras">nº peras</string>
    <string name="n_uvas">nº uvas</string>
    <string name="naranja">Naranja</string>
    <string name="uva">Uva</string>
    <string name="pera">Pera</string>
    <string name="n_manzanas">nº manzanas</string>
    <string name="n_naranjas">nº naranjas</string>
    <string name="platano">Platano</string>
    <string name="rojo">Rojo</string>
    <string name="verde">Verde</string>
    <string name="azul">Azul</string>
</resources>